{
  "name": "local-rag",
  "version": "1.1.0",
  "description": "Local RAG pipeline builder with local LLM and embeddings via Ollama",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/rag-engine.test.js",
    "build": "electron-builder --mac",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.6.0"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.localrag.app",
    "productName": "Local RAG",
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*"
    ]
  }
}
